<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="FrontRowCollaboration.master" %>

<!DOCTYPE html>
<script src="scripts/jquery-1.9.1.js"></script>
<script src="scripts/ai.0.15.0-build58334.js"></script>
<script src="scripts/bootstrap.js"></script>

<html lang="en">
<head runat="server">
    <title>AWESOMESWEEPER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <%--<script src="main.js"></script>--%>


    <link href="AwesomeStyleSheet.css" rel="stylesheet" />

    <ul id="Menu">
        <li><a href="MainContentPage.aspx" class="MenuButton">Home</a></li>
        <li><a href="AwesomeMineSweeper.aspx" class="MenuButton">Minesweeper Game</a></li>
        <li><a href="AboutMineSweeper.aspx" class="MenuButton">About Minesweeper</a></li>
        <li><a href="SecondMinesweeper.aspx" class="MenuButton">MineSweeper Testing</a></li>
        <li><a href="WebForm6.aspx" class="MenuButton">Show Highscore</a></li>
    </ul>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%--onload="PrintName()"--%> ng-app="cbTimer">
    <div id="Wrapper">
        <form id="form1" runat="server">
            
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <div id="footer">The FOOTER</div>
        </form>
    </div>
</body>

</html>
