<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="FrontRowCollaboration.master" %>

<!DOCTYPE html>
<script src="scripts/jquery-1.9.1.js"></script>
<script src="scripts/ai.0.15.0-build58334.js"></script>
<script src="scripts/bootstrap.js"></script>

<html lang="en" ng-app>
<head runat="server">
    <title>AWESOMESWEEPER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <%--<script src="main.js"></script>--%>


    <link href="AwesomeStyleSheet.css" rel="stylesheet" />

    <ul id="Menu">
        <li><a href="MainContentPage.aspx" class="MenuButton">Home</a></li>
        <li><a href="AwesomeMineSweeper.aspx" class="MenuButton">First Minesweeper Game</a></li>
        <li><a href="AboutMineSweeper.aspx" class="MenuButton">About Minesweeper</a></li>
        <li><a href="AngularMineSweeperStandalone.aspx" class="MenuButton">Try Angular Minesweeper</a></li>
        <li><a href="WebForm6.aspx" class="MenuButton">Show Highscore</a></li>
    </ul>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
    
    </script>
</head>
<body <%--onload="PrintName()"--%>>
    <div id="Wrapper">
        <div ng-app>
            <div ng-controller="MinesweeperController">
                <form id="form1" runat="server">

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>



                    <div id="footer">The FOOTER</div>
                </form>
            </div>
            <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script>
            <script src="main.js"></script>
        </div>
        <%--<div ng-app="cbTimer">
            <div id="container" ng-controller="cbTimerCtrl">
                <div>
                    <div id="clock">{{timer}}</div>
                    <button id="TimerButton" onclick="return false;" ng-click="toggleTimer()">{{mode}}</button>
                </div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Start</th>
                                <th>End</th>
                                <th>Duration (secs)</th>

                            </tr>
                        </thead>
                        <tbody ng-repeat="item in timeSchedule.history">
                            <tr>
                                <td>{{item[0] | date:'MM/dd/yy HH:mm:ss'}}</td>
                                <td>{{item[1] | date:'MM/dd/yy HH:mm:ss'}}</td>
                                <td>{{item[2] | number:1}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script>
            <script src="main.js"></script>
        </div>--%>
    </div>
</body>

</html>
